{
    "name": "HTML_TD_CSS_avanc_",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "ntessier",
    "contributors": [],
    "dependencies": {}
}
